{
	"name": "starter-block-theme",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-src-dir=src --output-path=blocks",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-src-dir=src --output-path=blocks"
	},
	"prefix": "package",
	"gzip": false,
	"files": [
		"assets",
		"blocks",
		"includes",
		"parts",
		"patterns",
		"styles",
		"templates",
		"functions.php",
		"style.css",
		"theme.json"
	],
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	}
}